<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.1">
<title>关于我 | 数字IC成长日记</title>
<link rel="shortcut icon" href="/favicon.ico?v=1779692088">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="关于我 | 数字IC成长日记 - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="翟陈煜 基本信息 籍贯：安徽省合肥市 | 年龄：24 | 性别：男 | 政治面貌：中共党员 电话：19942631202 | 邮箱：19942631202@163.com 意向岗位：数字IC设计/验证工程师 教育经历 哈尔滨工程大学 - 计算机科学与技术（硕士） | 2024.09 – 2027.06 推免入学 | 研究方向：计算&amp;hellip;">
<link rel="canonical" href="https://luciferpluto.github.io/post/about/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"关于我","url":"https://luciferpluto.github.io/post/about/","description":"翟陈煜 基本信息 籍贯：安徽省合肥市 | 年龄：24 | 性别：男 | 政治面貌：中共党员 电话：19942631202 | 邮箱：19942631202@163.com 意向岗位：数字IC设计/验证工程师 教育经历 哈尔滨工程大学 - 计算机科学与技术（硕士） | 2024.09 – 2027.06 推免入学 | 研究方向：计算\u0026hellip;","datePublished":"2026-04-16T00:00:00+08:00","dateModified":"2026-05-25T14:17:21+08:00","author":{"@type":"Person","name":"数字IC成长日记"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"数字IC成长日记"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luciferpluto.github.io","name":"数字IC成长日记","position":1},{"@type":"ListItem","item":"https://luciferpluto.github.io/post/about/","name":"关于我","position":2}]}</script>
<meta property="og:title" content="关于我">
<meta property="og:description" content="翟陈煜 基本信息 籍贯：安徽省合肥市 | 年龄：24 | 性别：男 | 政治面貌：中共党员 电话：19942631202 | 邮箱：19942631202@163.com 意向岗位：数字IC设计/验证工程师 教育经历 哈尔滨工程大学 - 计算机科学与技术（硕士） | 2024.09 – 2027.06 推免入学 | 研究方向：计算&amp;hellip;">
<meta property="og:url" content="https://luciferpluto.github.io/post/about/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="数字IC成长日记">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luciferpluto.github.io/post/about/">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="翟陈煜 基本信息 籍贯：安徽省合肥市 | 年龄：24 | 性别：男 | 政治面貌：中共党员 电话：19942631202 | 邮箱：19942631202@163.com 意向岗位：数字IC设计/验证工程师 教育经历 哈尔滨工程大学 - 计算机科学与技术（硕士） | 2024.09 – 2027.06 推免入学 | 研究方向：计算&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1779692088" alt="">
    </a>
    <h1 class="site-title">
        数字IC成长日记
    </h1>
    <p class="site-description">
        欢迎来到数字IC小白的学习日记，道不孤行，共同前进
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/links" class="menu">
            友链
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        关于我
                    </h2>
                    <div class="post-info">
                        <span>
                            2026-04-16
                        </span>
                        <span>
                            6 分钟阅读
                        </span>
                        
                    </div>
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <h1 id="heading">翟陈煜</h1>
<p><strong>基本信息</strong></p>
<ul>
<li>籍贯：安徽省合肥市 | 年龄：24 | 性别：男 | 政治面貌：中共党员</li>
<li>电话：19942631202 | 邮箱：19942631202@163.com</li>
<li>意向岗位：数字IC设计/验证工程师</li>
</ul>
<h2 id="heading-1">教育经历</h2>
<p><strong>哈尔滨工程大学</strong> - 计算机科学与技术（硕士） | 2024.09 – 2027.06</p>
<ul>
<li>推免入学 | 研究方向：计算机体系结构</li>
<li>奖项：国家奖学金、一等学业奖学金、优秀班干部</li>
</ul>
<p><strong>哈尔滨工程大学</strong> - 计算机科学与技术（本科） | 2020.09 – 2024.06</p>
<ul>
<li>排名：16/278</li>
<li>奖项：美国数学建模大赛M奖（国二）、全国大学生数学建模大赛（国一）</li>
<li>核心课程：数字电路逻辑（88）、计算机体系结构（94）、嵌入式系统（92）</li>
</ul>
<h2 id="heading-2">实习/项目经历</h2>
<h3 id="sc-journey----202511-20265">SC_Journey数字模块验证 | 上海南芯科技 | 2025.11-2026.5</h3>
<p><strong>项目名称</strong>: Journey 多路输出电源管理芯片 (PMIC) — 数字子系统功能验证</p>
<p><strong>Situation (项目背景)</strong>:<br />
Journey 是一款面向服务器/工业应用的多路输出 PMIC，集成 4路 Buck (最大6A/路，可并联为12A+12A)、4路 LDO、18通道 ADC、I2C/SMBus 接口、WDT 看门狗和 EFUSE 非易失性存储。流片节点为 SMIC 工艺，目标通过功能安全认证。我在实习期间负责数字子系统的功能验证工作。</p>
<p><strong>Task (职责与挑战)</strong>:<br />
负责数字核心模块的功能验证，包括主状态机 (MAIN_FSM)、I2C/SMBus 通信协议、多层保护机制 (hiccup/latch_off/discharge/deepsafe)、EFUSE/OTP 加载逻辑、WDT 看门狗和 GPIO 控制。挑战在于如何在有限时间内实现高覆盖率收敛，并发现深层次的时序竞态和功能错误。</p>
<p><strong>Action (工作内容)</strong>:</p>
<ul>
<li><strong>设计随机化验证框架</strong>: 针对保护机制 (8种保护类型 × 3种恢复模式 × 8路输出)，采用 SystemVerilog 约束随机测试，随机配置触发条件、恢复方式和延时参数，单次用例运行 100+ 种子迭代，覆盖率达 99%</li>
<li><strong>验证 I2C/SMBus 协议完整性</strong>: 设计单字节/多字节读写、CRC 正确/错误/缺失三种场景、边界地址访问 (0x00/0xFF)、保留寄存器行为测试，发现 2 处 CRC 校验失败后寄存器误更新 bug</li>
<li><strong>开发 EFUSE 全流程验证方案</strong>: 构建&quot;烧录 → 断电重启 → 读回比对&quot;闭环测试，对 Main OTP Page 1-4、trim_data、prog_status 分别写入特殊值并验证数据保持性，发现 1 处 Page1 地址映射错误 (base_addr = 0x40 应为 0x80)</li>
<li><strong>定位 EN1 Toggle 竞态条件</strong>: 在 PWR_ON 状态下快速 toggle EN1 (&lt;20ms 间隔)，发现状态机卡在 WAIT_EN1_STABLE 无法跳转到 PWR_OFF_SEQ。通过 Verdi waveform 追溯定位为 timer_clear 信号未触发，修复后新增 en1_demo 专项回归</li>
<li><strong>构建 DeepSafe 状态机验证</strong>: 验证系统级故障 (I2C CRC 错误、时钟丢失、OTP CRC 错误) 触发 deepsafe 进入/退出流程，检查 DAC=0、ALT 拉低、I2C 命令恢复后 ramp 重建行为，发现 1 处退出时 DAC 直接跳变而非渐变的时序 bug</li>
</ul>
<p><strong>Result (成果)</strong>:</p>
<ul>
<li>交付 25+ 验证用例，功能覆盖率 99%，代码覆盖率 100%，流片前发现 7+ 个功能性 bug (含 2 个状态机竞态、1 个 EFUSE 地址映射、3 个保护读清失效、1 个 DeepSafe 时序)</li>
<li>建立 overnight regression 框架，每次 RTL 变更自动触发 25 用例回归，回归周期 &lt;8 小时</li>
<li>文档化验证策略和 debug 案例，为后续 UVM 迁移提供 reusable 测试组件</li>
</ul>
<h3 id="sc8890bisheng----202511-20265">SC8890数字模块验证（Bisheng项目） | 上海南芯科技 | 2025.11-2026.5</h3>
<p><strong>内容</strong>：40V同步NVDC Buck-Boost电池充电控制器，通过SMBus/I2C接口通信，管理充放电状态机、看门狗及模拟子模块控制逻辑<br />
<strong>项目职责：</strong></p>
<ul>
<li>参与PDR阶段测试点拆解与验证策略制定，将设计规格分解为17个可测点，并输出覆盖率达100%的测试用例，编写测试点分解表和验证测试用例表（Testcase List）,并参与CDR评审。</li>
<li>独立完成寄存器随机读写验证 case（reg_write_read）设计与实现（基于寄存器表实现 SMBus / I2C 协议，编写约束随机测试序列，自动生成单字节、多字节及非法地址访问等场景，全面验证寄存器访问的一致性与协议正确性。，验证寄存器访问一致性及协议正确性。）发现并协助修复1个寄存器写入时序死锁Bug。</li>
<li>独立完成WDT模块功能验证（完成 watchdog disable / timeout / reset 等关键场景测试，验证看门狗超时及系统复位逻辑。）</li>
<li>独立完成Analog子模块数字控制逻辑验证，验证数字控制信号与模拟模块交互正确性</li>
<li>在 Linux 集群服务器环境下执行回归测试（Regression），前仿60+后仿180+case,回归适配fixed ，并使得代码覆盖率达97.3%（其中block 覆盖率100%）</li>
<li>熟练使用AI辅助流程化验证，生成分析tools提高分析reports效率提升约30%。</li>
</ul>
<h3 id="lclattice-cryptographic-smic28nm--eda--20253-202511">LC芯片（Lattice Cryptographic）| SMIC28nm流片 | 南京EDA国创中心 | 2025.3-2025.11</h3>
<p><strong>内容</strong>：面向低功耗小型终端部署需求的密码学芯片，核心指标782uW@10MHz、版图面积1.563mm×1.807mm，功耗降低22%、面积优化15%</p>
<ul>
<li><strong>架构设计</strong>: 基于 Keccak-f[1600] permutation 设计可配置 SHA-3/SHAKE 加速器，支持 224/256/384/512 位输出，通过 round unrolling (5轮展开) 和 pipeline insertion 实现吞吐提升 40% (vs. 基准架构)，Keccak哈希计算路径并行化优化，SHA-3核心计算效率提升约40%，支持10MHz主频下毫秒级密码学运算</li>
<li><strong>协议设计</strong>: 设计低有效双握手 Streaming 接口 (valid/ready + last/tkeep 元数据)，支持变长消息输入 (无需 padding 到固定块大小)，相比传统 AXI-Stream 节省 20% 控制信号开销</li>
<li><strong>验证策略</strong>: 采用定向测试 + 随机化组合，设计 NIST Known Answer Test (KAT) 向量比对、随机消息长度/内容交叉校验、边界条件 (空消息/最大长度) 测试，功能覆盖率 99.3% (剩余 0.7% 为 unreachable reserved state)</li>
</ul>
<h2 id="heading-3">科研成果</h2>
<ul>
<li><strong>RePM: Reconfigurable Elastic Computing for Polynomial Multiplier with Hybrid NTT Algorithm</strong>, 2025, ICCAD (CCF-B，已录用，学生一作)</li>
<li><strong>第八届中国研究生创&quot;芯&quot;大赛国家三等奖</strong>（任该队队长）</li>
<li><strong>专利</strong>：翟陈煜,李思照。一种用于格密码芯片的高性能多项式乘法硬件加速架构：2024109722596</li>
</ul>
<h2 id="heading-4">技能与其他</h2>
<ul>
<li><strong>英语</strong>：CET-4/6</li>
<li><strong>工具：</strong> 熟练使用VCS、irun/xrun、Verdi、modesim等专业软件，C/C++、Verilog、Python、SV等语言，了解UVM方法学</li>
<li>熟练使用Linux环境（包括Git、emacs等）以及脚本功能（python、shell、Makefile、tcl等）编写</li>
</ul>
<h2 id="heading-5">博客导航</h2>
<p>本博客主要记录我的学习历程和技术总结，欢迎访问以下栏目：</p>
<ul>
<li><a href="/tag/xue-xi-bi-ji/">学习笔记</a> - Verilog、FPGA、EDA工具使用心得</li>
<li><a href="/tag/xiang-mu-shi-zhan/">项目实战</a> - 实际工程项目的技术方案和问题解决</li>
<li><a href="/tag/gong-zuo-gan-wu/">工作感悟</a> - 对数字IC行业的思考和职业发展</li>
</ul>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/verilog-xue-xi-ji-yu-cai-niao-jiao-cheng-fu-linux/">
                    <h3 class="post-title">
                         Verilog学习——基于菜鸟教程（附——linux）
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.1 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>